<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="conteudo-principal">
    <h1> Agro Forte e Futuro Sustentável </h1> 
    <img class="Imagem1" src="aura.jpeg">
    <p> O mercado de carbono e a descarbonização vem sido notada no contexto atual jhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjhkjh</p>
    <p> bla bla blabjhbhbjhbkjhbjkhbjhbkjhbkjhbjhbkjhb     hjhjhjhjjh h j hj hjhjhjhjh  hjh jh </p>
    <p>bla <strong> bla bla kjh hjk hjk kjhjhhkjk hkj  hjkkjh kjhk kjh jhkjhkjh kjh  kjhjk hk kj hkjhkjkjhkjh kj kh kj h</strong>bla blakok okokokokokokok ok ok ok okokokokok ok ok ok ok o kok o k kok </p>
    </main>
    <h2> como a descarbonização afeta seu cotidiano oijoi oijoi oijoijj j ioijoijo jiooij jioijoij oijoioji ojoijoi oij oijoij oijo oji oijo i</h2>
    <p> A descabornização vem afetando o mercado... ijhjkjhkjh kjh kjh kjhkjhkjhkjhkj kjh kj hjkkjhkj kjhk kjh kjh</p>
    <p> bla bla bla shfsjdhksdjhf skdjfskdjfhskdjhskfjhsdkfjdh ksdjfhskjdfhskjfhdskjfhsdfjhskdj sdkfjhskjfhskdjfhskdjfhsk dfksjdfhsdkjfhsdfshkdjfhsdkjfshdkfj</p>
    <p> sim sim sim nkfjskdjfsjfnskjndkjfnskjfnjdfnskjfnsdjnfskdjnfskdjfnskdjf skdjnfksdjfnkdjfns dkfjnsdkjfn sdkfjndskjfn sdkjfnsdkjfn skdjfn </p>
</body>
</html>